<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="打开"
        android:onClick="open"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="关闭"
        android:onClick="closed"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="get"
        android:onClick="get"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="put"
        android:onClick="put"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="shutdown"
        android:onClick="shutdown"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>